<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myapp001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="589-GW-Faf">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zvh-wm-62U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zvh-wm-62U" id="qOX-6W-hTV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JH5-Vd-gdy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LvU-kc-enS"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7bl-T8-7jO">
                                <rect key="frame" x="0.0" y="275.5" width="375" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZC-b5-vFa">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="開始"/>
                                        <connections>
                                            <action selector="stat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gs6-Pt-W1I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXS-s2-Bf6">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="紀錄"/>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qY-bK-Rii"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-Wf-n6R">
                                <rect key="frame" x="0.0" y="20" width="375" height="255.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="J45-nr-NY7">
                                        <rect key="frame" x="0.0" y="113.5" width="94" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-Nq-6Pc">
                                        <rect key="frame" x="94" y="113.5" width="93.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-AJ-1Gd">
                                        <rect key="frame" x="187.5" y="113.5" width="94" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-gR-KGU">
                                        <rect key="frame" x="281.5" y="113.5" width="93.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="589-GW-Faf" secondAttribute="trailing" id="10N-sR-tqv"/>
                            <constraint firstItem="589-GW-Faf" firstAttribute="top" secondItem="7bl-T8-7jO" secondAttribute="bottom" id="7AU-9l-g3c"/>
                            <constraint firstItem="7bl-T8-7jO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ST-9s-CqV"/>
                            <constraint firstItem="589-GW-Faf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cv5-9R-uXJ"/>
                            <constraint firstItem="589-GW-Faf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Dbq-TH-tXX"/>
                            <constraint firstItem="7bl-T8-7jO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255.5" id="JfR-a4-4YZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7bl-T8-7jO" secondAttribute="trailing" id="Q0F-9S-Xk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="589-GW-Faf" secondAttribute="bottom" id="Zlc-jH-1kO"/>
                            <constraint firstItem="7bl-T8-7jO" firstAttribute="top" secondItem="RSK-Wf-n6R" secondAttribute="bottom" id="qtW-B3-YEq"/>
                            <constraint firstItem="RSK-Wf-n6R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tJn-fs-lLc"/>
                            <constraint firstItem="RSK-Wf-n6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tUz-FP-ak8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RSK-Wf-n6R" secondAttribute="trailing" id="tXs-cu-MTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downButton" destination="XXS-s2-Bf6" id="683-UN-7a0"/>
                        <outlet property="h" destination="J45-nr-NY7" id="sbW-cq-bwe"/>
                        <outlet property="labeHs" destination="iSd-gR-KGU" id="aWE-HF-GmU"/>
                        <outlet property="m" destination="GOo-Nq-6Pc" id="eoZ-vV-50q"/>
                        <outlet property="s" destination="Az7-AJ-1Gd" id="m7b-HB-0vM"/>
                        <outlet property="tableViwe" destination="589-GW-Faf" id="SRl-j0-Uln"/>
                        <outlet property="upButton" destination="NZC-b5-vFa" id="QGJ-SQ-QEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
